Sample	Mapped	Unmapped
CTR1_1_mature	76514.0	7934260.0
CTR1_1_mature_hairpin	27547.0	7912645.0
CTR2_1_mature	39832.0	12130548.0
CTR2_1_mature_hairpin	48578.0	12087896.0
CTR3_1_mature	73331.0	6739321.0
CTR3_1_mature_hairpin	31370.0	6712502.0
CTR4_1_mature	63182.0	10032063.0
CTR4_1_mature_hairpin	41828.0	9996164.0
CTR5_1_mature	75706.0	9778434.0
CTR5_1_mature_hairpin	33370.0	9750089.0
CTR6_1_mature	70222.0	7922880.0
CTR6_1_mature_hairpin	35971.0	7891527.0
GEMTX1_1_mature	54342.0	6521287.0
GEMTX1_1_mature_hairpin	28412.0	6497050.0
GEMTX2_1_mature	53538.0	8284183.0
GEMTX2_1_mature_hairpin	22457.0	8264672.0
GEMTX3_1_mature	52746.0	7730003.0
GEMTX3_1_mature_hairpin	31488.0	7703211.0
GEMTX5_1_mature	48018.0	7769797.0
GEMTX5_1_mature_hairpin	32393.0	7742485.0
GEMTX6_1_mature	30595.0	9362340.0
GEMTX6_1_mature_hairpin	46421.0	9321893.0
SIM1_1_mature	42686.0	6613307.0
SIM1_1_mature_hairpin	30500.0	6587242.0
SIM2_1_mature	54220.0	9617127.0
SIM2_1_mature_hairpin	46724.0	9576057.0
SIM3_1_mature	89119.0	6492339.0
SIM3_1_mature_hairpin	35713.0	6462106.0
SIM4_1_mature	57844.0	5122595.0
SIM4_1_mature_hairpin	29282.0	5097453.0
SIM5_1_mature	70319.0	7261495.0
SIM5_1_mature_hairpin	36057.0	7231265.0
SIM6_1_mature	63115.0	6114137.0
SIM6_1_mature_hairpin	26994.0	6091585.0
VPA1_1_mature	52768.0	7842418.0
VPA1_1_mature_hairpin	33992.0	7813311.0
VPA2_1_mature	38664.0	6971116.0
VPA2_1_mature_hairpin	32300.0	6943000.0
VPA3_1_mature	53026.0	7161274.0
VPA3_1_mature_hairpin	30733.0	7136498.0
VPA4_1_mature	49010.0	6877636.0
VPA4_1_mature_hairpin	28110.0	6854238.0
VPA5_1_mature	44830.0	6770448.0
VPA5_1_mature_hairpin	31071.0	6745496.0
VPA6_1_mature	51659.0	8840974.0
VPA6_1_mature_hairpin	29120.0	8815959.0
VPASM1_1_mature	60330.0	8128170.0
VPASM1_1_mature_hairpin	27344.0	8104243.0
VPASM2_1_mature	52308.0	8913638.0
VPASM2_1_mature_hairpin	43976.0	8874909.0
VPASM3_1_mature	55098.0	5340806.0
VPASM3_1_mature_hairpin	29555.0	5315184.0
VPASM5_1_mature	28929.0	9145395.0
VPASM5_1_mature_hairpin	42270.0	9108191.0
VPASM6_1_mature	53865.0	5415447.0
VPASM6_1_mature_hairpin	21644.0	5397277.0
VSGTX1_1_mature	48760.0	8455416.0
VSGTX1_1_mature_hairpin	35730.0	8423767.0
VSGTX2_1_mature	35294.0	10059057.0
VSGTX2_1_mature_hairpin	18724.0	10042409.0
VSGTX3_1_mature	66880.0	6058011.0
VSGTX3_1_mature_hairpin	21434.0	6039823.0
VSGTX4_1_mature	50252.0	9052135.0
VSGTX4_1_mature_hairpin	30611.0	9025362.0
VSGTX5_1_mature	52309.0	7030554.0
VSGTX5_1_mature_hairpin	33427.0	7001005.0
VSGTX6_1_mature	64741.0	9099510.0
VSGTX6_1_mature_hairpin	25673.0	9077542.0
