Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
CTR1_1	CTR1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24958529.0	0.0	101.0	50.0	5.447437275995415	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
CTR2_1	CTR2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31343470.0	0.0	101.0	55.0	5.796125175429522	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
CTR3_1	CTR3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26546997.0	0.0	101.0	52.0	7.051536390691025	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
CTR4_1	CTR4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31366613.0	0.0	101.0	55.0	6.107179681144888	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	fail
CTR5_1	CTR5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30624146.0	0.0	101.0	51.0	5.665708621796652	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
CTR6_1	CTR6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27083765.0	0.0	101.0	49.0	7.58199948512575	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
GEMTX1_1	GEMTX1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22400253.0	0.0	101.0	51.0	7.0737248687194745	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
GEMTX2_1	GEMTX2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22703979.0	0.0	101.0	53.0	6.269625473248443	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
GEMTX3_1	GEMTX3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24632745.0	0.0	101.0	50.0	6.92601318487409	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
GEMTX5_1	GEMTX5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24925200.0	0.0	101.0	53.0	6.6647464060103605	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
GEMTX6_1	GEMTX6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24444812.0	0.0	101.0	55.0	6.985431905598705	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
SIM1_1	SIM1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23749860.0	0.0	101.0	54.0	5.897396012864187	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
SIM2_1	SIM2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31505325.0	0.0	101.0	52.0	6.430668911976131	101.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	fail
SIM3_1	SIM3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31127761.0	0.0	101.0	51.0	5.806021532496859	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
SIM4_1	SIM4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22768216.0	0.0	101.0	52.0	7.48005126237663	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
SIM5_1	SIM5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28010469.0	0.0	101.0	54.0	6.911018491997672	101.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
SIM6_1	SIM6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23744872.0	0.0	101.0	54.0	6.875020395264535	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
VPA1_1	VPA1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25807228.0	0.0	101.0	53.0	6.429711554238385	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
VPA2_1	VPA2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21452005.0	0.0	101.0	51.0	6.170604076514733	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
VPA3_1	VPA3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24268533.0	0.0	101.0	49.0	6.170969550020163	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
VPA4_1	VPA4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23224238.0	0.0	101.0	52.0	6.551308999201022	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
VPA5_1	VPA5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24778478.0	0.0	101.0	53.0	5.565128745250888	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
VPA6_1	VPA6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25349317.0	0.0	101.0	53.0	6.638435290087095	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	fail
VPASM1_1	VPASM1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22660179.0	0.0	101.0	51.0	5.996143128017287	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
VPASM2_1	VPASM2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31259575.0	0.0	101.0	56.0	7.005779633927527	101.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
VPASM3_1	VPASM3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22592513.0	0.0	101.0	53.0	7.12593040787026	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	fail
VPASM5_1	VPASM5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26127611.0	0.0	101.0	55.0	6.404774588620973	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
VPASM6_1	VPASM6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22023420.0	0.0	101.0	52.0	5.837646641810057	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
VSGTX1_1	VSGTX1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24519890.0	0.0	101.0	54.0	8.168716801698714	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
VSGTX2_1	VSGTX2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22928235.0	0.0	101.0	52.0	5.5588695980876075	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
VSGTX3_1	VSGTX3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22794261.0	0.0	101.0	52.0	6.034483287941997	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
VSGTX4_1	VSGTX4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24068745.0	0.0	101.0	52.0	7.381826221524141	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
VSGTX5_1	VSGTX5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24101705.0	0.0	101.0	52.0	8.319098911114352	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
VSGTX6_1	VSGTX6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26915024.0	0.0	101.0	50.0	6.110001488637167	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
